<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. 绝对定位逐级就近向上找已定位的父级元素，参照父级元素进行定位；*/
        /* 2. 如果没有父级元素或找不到已定位的父级元素，参照浏览器窗口进行定位 */
        /* 注意：这里父级是指广义的父级，即包括祖父、祖先级。 */
        .father {
            width: 400px;
            height: 400px;
            background-color: pink;
        }
        .son {
            position: relative;
            left: 100px;

            width: 300px;
            height: 300px;
            background-color: skyblue;
        }
        .grandson {
            position: absolute;
            right: 50px;
            /* 父级相对定位，子级绝对定位--子绝父相 */

            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            <div class="grandson"></div>
        </div>
    </div>
</body>
</html>