<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            /* 背景色 */
            /* background-color: #000000 */
            /* background-color: rgba(0,0,0,0.5) */
            background-color: pink;
            /* 背景图 */
            background-image: url(./女孩.png);
            /* 背景平铺 */
            background-repeat: no-repeat;
            /* 背景位置 */
            /* background-position: 50px 0px */
            background-position: center top;

            /* background: pink url(./女孩.png) no-repeat center top */
            /* background-image和img的区别在于重要的时img */
        }
    </style>
</head>
<body>
    <div>文字</div>
</body>
</html>