<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        /* 找到父级元素father类的，在内容的最前面添加标签 */
        .father::before {
            /* 伪元素必须设置content，哪怕为空也行，不设置就不生效 */
            content: '老鼠';
            color: green;
            width: 100px;
            height: 100px;
            background-color: blue;
            /* 伪元素默认是行内元素 */
            display: inline-block;
        }
        .father::after {
            content: '大米';
        }
    </style>
</head>
<body>
    <!-- 伪元素是在CSS中设置的标签，一般用于不那么重要的图等 -->
    <!-- 找到父级元素，设置子标签 -->
    <div class="father">
        爱
    </div>
</body>
</html>