<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 结构伪类选择器 */
        /* 选中子类中的第一个 */
        /* li:first-child {
            background-color: green;
        } */
        
        /* 选中子类中的最后一个 */
        /* li:last-child {
            background-color: green;
        } */
        
        /* 选中子类中的第n个 */
        /* li:nth-child(3) {
            background-color: green;
        } */
        
        /* 选中子类中倒数第n个 */
        /* li:nth-last-child(1) {
            background-color: green;
        } */

        /* 选中子类中符合公式的，n从0开始 */
        /* 选中倍数个 */
        li:nth-child(4n) {
            background-color: green;
        }
        /* 选中前2个 */
        li:nth-child(-n+2) {
            background-color: pink;
        }
        /* 选中奇数个 */
        li:nth-child(2n+1) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>这是第1个li</li>
        <li>这是第2个li</li>
        <li>这是第3个li</li>
        <li>这是第4个li</li>
        <li>这是第5个li</li>
        <li>这是第6个li</li>
        <li>这是第7个li</li>
        <li>这是第8个li</li>
    </ul>
</body>
</html>