<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a  {
            /* 设置a标签的宽高，由于a是行内，所以要转换成行内块 */
            width: 189px;
            height: 150px;
            display: inline-block;
            /* 背景色和字体色设置 */
            background-image: url(./blue.png);
            color: #fff;
            /* 去下划线 */
            text-decoration: none;
            /* 水平居中对齐 */
            text-align: center;
            /* 文本行高设为50px */
            line-height: 150px;
        }
        /* 伪类选择器 */
        a:hover {
            background-image: url(./green.png);
        }
    </style>
</head>
<body>
    <a href="#">导航1</a>
    <a href="#">导航2</a>
    <a href="#">导航3</a>
    <a href="#">导航4</a>
    <a href="#">导航5</a>
</body>
</html>