<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 40px;
            border-bottom: 1px solid #ccc;
        }
        .nav ul {
            list-style: none;
            width: 1200px;
            margin: 0 auto;
        }
        .nav ul li {
            float: left;
            width: 20%;
            height: 40px;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }
        .nav ul li:last-child {
            border-right: 0;
        }
        .nav ul li a {
            /* a是行内标签，设置成块标签可以调整a的大小使点击区域变大 */
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: black;
        }
        .nav li .app {
            position: relative;
        }
        .nav li a .code {
            position: absolute;
            left: 50%;
            top: 41px;
            transform: translate(-50%);

            /* 不占位隐藏 */
            display: none;
        }

        /* 鼠标悬停a 显示隐藏img */
        .nav li a:hover img {
            display: block;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">我要投资</a></li>
            <li><a href="#">平台介绍</a></li>
            <li><a href="#">新手专区</a></li>
            <li><a href="#" class="app">手机微金所<img src="./code.jpg" alt="" class="code"></a></li>
            <li><a href="#">个人中心</a></li>
        </ul>
    </div>
</body>
</html>