<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            height: 40px;
            background-color: #333;
        }
        .head {
            height: 100px;
            width: 1226px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .father {
            width: 1226px;
            height: 460px;
            background-color: green;
            margin: 0 auto;
        }
        .left {
            float: left;
            width: 234px;
            height: 460px;
            background-color: #ffa500;
        }
        .right {
            float: left;
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
        }
        /* 1.CSS浮动 / display
           2. margin padding
           3. 文本样式 */
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="head"></div>
    <div class="father">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>