<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .product {
            background-color: #ffffff;
            width: 234px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .p1 {
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
            text-align: center;
        }
        .p2 {
            font-size: 12px;
            line-height: 30px;
            font-weight: 700;
            color: #cccccc;
            text-align: center;
            margin-top: 0px;
        }
        .p3 {
            font-size: 14px;
            color: #ffa500;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="./car.jpg" alt="" width="160px">
        <div class="p1">九号平衡车</div>
        <div class="p2">成年人的玩具</div>
        <div class="p3">1999元</div>
    </div>
</body>
</html>